<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABP Design</title>
        <link rel="wesite Icon" type="png" href="Untitled-2.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    </head>
    <style>
      body{
  margin: 0;
  padding: 0;
  background: url("helloworld.jpg") no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

         /*s-m*/
       
    sm-body{
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}
.s-m{
  margin: 10px auto;
  justify-content: space-around;
  display: flex;
  max-width: 350px;
}
.s-m a{
  text-decoration: none;
  font-size: 28px;
  color: #f1f1f1;
  width: 50px;
  height: 50px;
  text-align: center;
  transition: 0.4s all;
  line-height: 50px;
  cursor: pointer;
  background: #696969;
  border-radius: 50%;
}
.s-m a:hover{
  transform: scale(1.2);
}

/*menubar*/

header {
            background-color: #161616;
            width: 100%;
            height: 80px;
        }
        header .header-brand {
            
            font-size: 60px;
            color: #ffffff;
            float: left;
            margin-left: 3%;
            margin-right: 2%;
            text-decoration: none;
        }
        
        header nav ul {
          display: block;
          margin: 0 auto;
          
        }
        header nav ul li {
          margin-top: 2.3%;
          float: left;
          list-style: none;
          padding: 0 5px;
          
        }
        header nav ul li a {
          font-family: Verdana;
          color: white;
          text-align: center;
          padding: 10px 18px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: green;
          opacity: 1000;
}
        
        header .header-cases {
            display: none;
        }

        .checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

        @media (max-width: 1050px) {
          header .header-brand {
    padding-left: 30px;
  }

  header nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 890px) {
.checkbtn {
    display: block;
  }

  header ul {
    position: absolute;
    top: 80px;
    left: -150%;
    background: #111;
    /* height: 100vh; */
    width: 100px;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  header nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  header nav ul li a {
    width: 100%;
    text-align: center;
    
    font-size: 20px;
  }

  li a:hover, .dropdown:hover .dropbtn {
          background-color: #008000;
          opacity: 1000;
}

  #check:checked~ul {
    left: 0;
  }
}


    </style>
    <body>
      <header>
        <a href="my web site.html" class="header-brand"><font face="Colonna MT"" >ABP</font>
        <font face="Brush Script MT">Design</font></a>
        <nav>
          <!-- Checkbox for toggling menu -->
    <input type="checkbox" id="check">

    <!-- Menu icon -->
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
            <ul>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="service.html">Our service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
        <div class="box">
            <img src="IMG_20200222_125448.jpg" alt="" class="box-img">
            <h1>Anik Bhowmick<h1>
                    <h5>Web Developer - Web Designer </h5>
                    <p>A web developer is a programmer who specializes in,or is specifically engaged in,the development of world wide web applications, or applications that are run over htto from a web server to a wev browser. </p>
<div class="s-m">
      <a class="fa fa-facebook" href="https://www.facebook.com/surprize.paul/"></a>
      <a class="fa fa-twitter" href="#"></a>
      <a class="fa fa-google-plus" href="#"></a>
      <a class="fa fa-youtube" href="#"></a>
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/anik-bhowmik-831ab8258/"></a>
    </div>

</div>
    </body>
</html>
