<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABP Design</title>
        <link rel="wesite Icon" type="png" href="Untitled-2.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>  
        *{
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  font-family: "montserrat",sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 70%;
  height: 70%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

/*menubar*/

header {
            background-color: #161616;
            width: 100%;
            height: 80px;
        }
        header .header-brand {
            
            font-size: 60px;
            color: #ffffff;
            float: left;
            margin-left: 3%;
            margin-right: 2%;
            text-decoration: none;
        }
        
        header nav ul {
          display: block;
          margin: 0 auto;
          
        }
        header nav ul li {
          margin-top: 2.3%;
          float: left;
          list-style: none;
          padding: 0 5px;
          
        }
        header nav ul li a {
          font-family: Verdana;
          color: white;
          text-align: center;
          padding: 10px 18px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: green;
          opacity: 1000;
}
        
        header .header-cases {
            display: none;
        }
        .checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

        @media (max-width: 1050px) {
          /* header .header-brand {
    padding-left: 30px;
  } */

  header nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 890px) {
.checkbtn {
    display: block;
  }

  header ul {
    position: absolute;
    top: 80px;
    left: -150%;
    background: #111;
    /* height: 100vh; */
    width: 100px;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  header nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  header nav ul li a {
    width: 100%;
    text-align: center;
    
    font-size: 20px;
  }

  li a:hover, .dropdown:hover .dropbtn {
          background-color: #008000;
          opacity: 1000;
}

  #check:checked~ul {
    left: 0;
  }
}
    </style>
    <body>
        
      <header>
        <a href="my web site.html" class="header-brand"><font face="Colonna MT"" >ABP</font>
        <font face="Brush Script MT">Design</font></a>
        <nav>
          <!-- Checkbox for toggling menu -->
    <input type="checkbox" id="check">

    <!-- Menu icon -->
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
            <ul>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="service.html">Our service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
        
        <div class="gallery-section">
      <div class="inner-width">
        <h1>My Gallery</h1>
        <div class="border"></div>
        <div class="gallery">

          <a href="1.png" class="image">
            <img src="1.png" alt="">
          </a>

          <a href="2.png" class="image">
            <img src="2.png" alt="">
          </a>

          <a href="3.png" class="image">
            <img src="3.png" alt="">
          </a>

          <a href="4.png" class="image">
            <img src="4.png" alt="">
          </a>

          <a href="5.png" class="image">
            <img src="5.png" alt="">
          </a>

          <a href="6.png" class="image">
            <img src="6.png" alt="">
          </a>

          <a href="7.png" class="image">
            <img src="7.png" alt="">
          </a>

          <a href="8.png" class="image">
            <img src="8.png" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>
    </body>
</html>
