<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABP Design</title>
        <link rel="wesite Icon" type="png" href="Untitled-2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</head>
<style>
body{
  background-color: #C4E6E5;
}

img{
  width: 500px;
  height: 500px;
  position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);;
}

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul .header-brand{
    
            font-size: 48px;
            font-weight: 50;
            color: #ffffff;
            text-decoration: none;
            float: left;
            padding: 8px 25px;
}

li {
  float: left;
  margin-top: 1.2%;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  opacity: 1000;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu-icon{
  display: none;
}
.menu-icon i{
  color: #ffffff;
  font-size: 25px;
  float: right;
  margin-top: 25px;
  
}



 /* @media (max-width: 858px) {
  
  ul {
    position: fixed;
    width: 100px;
    height: 100vh;
    background: #1d1d1d;
  }
 } */
</style>
<body>
    <header>
        <!-- <a href="index.html" class="header-brand"><font face="Colonna MT"" >ABP</font>
        <font face="Brush Script MT">Design</font></a> -->
        <nav>
            <ul>
                <a href="my web site.html" class="header-brand"><font face="Colonna MT"" >ABP</font>
                    <font face="Brush Script MT">Design</font></a>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="service.html">Our service</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <div class="menu-icon">
                  <i class="fa-solid fa-bars"></i>
                </div>
            </ul>
            
        </nav>
    </header>
    <img src='Under Construction.svg'>
</body>
</html>