<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" dir="ltr">
    <head>
        <title>ABP Design</title>
        <link rel="wesite Icon" type="png" href="Untitled-2.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <style>
        *{
  margin: 0;
  padding: 0;
  /* font-family: "montserrat",sans-serif; */
  box-sizing: border-box;
}

.services-section{
  background: url(bg2.jpg);
  background-size: cover;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  font-family: "montserrat",sans-serif;
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-family: "montserrat",sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-family: "montserrat",sans-serif;
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

/*menubar*/

header {
            background-color: #161616;
            width: 100%;
            height: 80px;
        }
        header .header-brand {
            
            font-size: 60px;
            color: #ffffff;
            float: left;
            margin-left: 3%;
            margin-right: 2%;
            text-decoration: none;
        }
        
        header nav ul {
          display: block;
          margin: 0 auto;
          
        }
        header nav ul li {
          margin-top: 2.3%;
          float: left;
          list-style: none;
          padding: 0 5px;
          
        }
        header nav ul li a {
          font-family: Verdana;
          color: white;
          text-align: center;
          padding: 10px 18px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: green;
          opacity: 1000;
}
        
        header .header-cases {
            display: none;
        }

        .checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

        @media (max-width: 1050px) {
          header .header-brand {
    padding-left: 30px;
  }

  header nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 890px) {
.checkbtn {
    display: block;
  }

  header ul {
    position: absolute;
    top: 80px;
    left: -150%;
    background: #111;
    /* height: 100vh; */
    width: 100px;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  header nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  header nav ul li a {
    width: 100%;
    text-align: center;
    
    font-size: 20px;
  }

  li a:hover, .dropdown:hover .dropbtn {
          background-color: #008000;
          opacity: 1000;
}

  #check:checked~ul {
    left: 0;
  }
}
    </style>
    <body>
        
      <header>
        <a href="my web site.html" class="header-brand"><font face="Colonna MT"" >ABP</font>
        <font face="Brush Script MT">Design</font></a>
        <nav>
          <!-- Checkbox for toggling menu -->
    <input type="checkbox" id="check">

    <!-- Menu icon -->
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
            <ul>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="service.html">Our service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
        
         <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="service-title">Web Designs</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <div class="service-title">Web Development</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-brush"></i>
            </div>
            <div class="service-title">Responsive Designs</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-object-ungroup"></i>
            </div>
            <div class="service-title">Edit Sections</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-database"></i>
            </div>
            <div class="service-title">Databases</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="service-title">Android</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>
